.ui.grid.main-chart-container {
  margin: 0;
}

.filters-section {
  max-height: 60px;
  height: 60px;
  margin-bottom: 0 !important;
  margin-top: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  align-content: flex-start !important;
  align-items: flex-start !important;
}

.header-section {
  max-height: 100px;
  height: 100px;
  margin-bottom: 0 !important;
  margin-top: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  align-content: flex-start !important;
  align-items: flex-start !important;
}

.crops-with-icons {
  max-height: 60px;
  height: 60px;
  margin-bottom: 0 !important;
  margin-top: 0 !important;
  padding-top: 0 !important;
  padding-bottom: 0 !important;
  align-content: flex-start !important;
  align-items: flex-start !important;
}
