server {
    listen       80;
    listen [::]:80;
    server_name logs.tasai.dgstg.org;
    location / {
        root   /usr/share/nginx/tasai;
        autoindex on;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    types {
        text/plain log;
    }
}