server {
  listen 8071;
  listen [::]:8071;
  server_name dvt.tasai.dgstg.org;

  location = /robots.txt {
    access_log off;
    expires 4w;
    return 200 'User-Agent: *\nDisallow: /\n';
  }

  location / {
    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_pass http://dvt:8082;
  }
}
