server {
  listen 80;
  listen [::]:80;
  server_name dashboard.tasai.org;
  root /var/www/ui;
    auth_basic           "Administrator’s Area";
    auth_basic_user_file /etc/nginx/conf.d/.htpasswd-dashboard.tasai.org;
  access_log off;
  location / {
          }
}
